\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{vietnam}
\usepackage{minted}
\usepackage{csvsimple}
\usepackage{cases}
%\usepackage{vntex}

%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}
\usepackage{listings}

% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage[a4paper,left=2cm,right=2cm,top=1.8cm,bottom=2.8cm]{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage[unicode]{hyperref}
%can file puenc.def trong thu muc goc de option [unicode] tao ra bookmark bang tieng Viet
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								
% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}


%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY, VNU-HCM}\\
		\textbf{\bf \ttfamily FACULTY OF COMPUTER SCIENCE \& ENGINEERNG}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Assignment 2 - Thiết kế Mạng máy tính cho toà nhà của Ngân hàng, 2020 - 2021}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\begin{document}

\begin{titlepage}

\begin{center}
HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY, VNU-HCM\\
FACULTY OF COMPUTER SCIENCE \& ENGINEERNG
\end{center}

\vspace{1cm}

\begin{figure}[H]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large COMPUTER NETWORK}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Assignment 2}}}\\
\\
\textbf{\Huge Thiết kế Mạng máy tính}\\
\textbf{\Huge cho Toà nhà của Ngân hàng}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}

\hspace{5 cm} & Tutor: & Bùi Xuân Giang\\
& Class: & L05\\
& Student members: & Huỳnh Phạm Phước Linh - 1710165 \\
& & Trương Ngọc Trung Anh - 2020004 \\
& & Lê Văn Phong - 1712607 \\


\end{tabular}
\end{table}

\begin{center}
{\footnotesize Ho Chi Minh, 12/2020}
\end{center}
\end{titlepage}


%\thispagestyle{empty}
\selectlanguage{vietnam}
\newpage
\tableofcontents
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Đề bài}
Công ty CCC (Computer & Construction Concept) được yêu cầu thiết kế mạng máy tính dùng trong trụ sở của một Ngân hàng BBB (B Bank Building) chuẩn bị xây mới. Các thông số quan trọng của việc sử dụng CNTT trong Ngân hàng này là:\\
\begin{itemize}
    \item Tòa building cao khoảng 7 tầng, tầng 1 được trang bị 1 phòng kỹ thuật Mạng và Cabling Central Local (Phòng tập trung dây mạng và patch panels)
    \item BBB dạng Small Enterprise: 100 workstations, 5 Servers, 10 Network devices.
    \item Dùng công nghệ mới (new technology) hạ tầng mạng, 100/1000 Mbps và Wireless.
    \item Tổ Chức hệ thống mạng theo cấu trúc VLAN.
    \item Dùng kết hợp giữa License và Open source Softwares
    \item Kết nối với bên ngoài bằng 2 Leased line và 1 ADSL, dùng Load-balancing.
    \item Ứng dụng văn phòng, client-server, đa phương tiện, database.
    \item Bảo mật cao, an toàn khi xảy ra sự cố, dể dàng nâng cấp hệ thống
\end{itemize}
Ngân hàng có nhu cầu kết nối đến 2 chi nhánh khác ở 2 thành phố lớn như Nha Trang và Đà Nẵng. Mỗi chi nhánh cũng được thiết kế tương tự như trụ sở nhưng quy mô nhỏ hơn:\\
\begin{itemize}
    \item Tòa nhà cao khoảng 2 tầng, tầng 1 được trang bị 1 phòng kỹ thuật Mạng và Cabling Central Local.
    \item BBB dạng chi nhánh: 50 workstations, 3 Servers, 5 Network Equipments.
\end{itemize}
Việc thực hiện kết nối giữa trụ sở và chi nhánh thông qua đường links WAN thuê bao bên thứ ba, chúng ta có thể chọn một trong các công nghệ dùng cho đường links này theo tính kinh tế của giải pháp.\\
\begin{itemize}
    \item Phân tích ưu nhược điểm của giải pháp được chọn.
\end{itemize}
Các thông số về lưu lượng và tải của hệ thống (tập trung khoảng 80\% vào giờ cao điểm 9g-11g và 15g-16g) có thể dùng chung cho Trụ sở và Chi nhánh như sau:\\
\begin{itemize}
    \item Servers dùng cho updates, web access, database access,.....Tổng dung lượng upload và download vào khoảng 500 MB/ngày.
    \item Mỗi workstation dùng cho duyệt Web, tải tài liệu, giao dịch khách hàng,...Tổng dung lượng upload và download vào khoảng 100 MB/ngày.
    \item Máy laptop kết nối WiFi dùng cho khách hàng truy xuất khoảng 50 MB/ngày.
\end{itemize}
Hệ thống Mạng máy tính của Ngân hàng BBB được dự toán cho mức độ phát triển 20\%trong 5 năm (về số lượng người sử dụng, tải trọng mạng, mở rộng nhiều chi nhánh,..). 
\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Phân tích yêu cầu đề}
Trong một công ty hàng trăm workstations thì việc tìm hiểu rõ các yếu cầu khách hàng, phân tích đánh giá về khả năng thực hiện trước những yêu cầu đó là rất cần thiết.
\subsection{Software}
Chia thành 2 loại: Licensed và Open Source Software.
\begin{itemize}
    \item Licensed software thường là các ứng dụng, phần mềm mà ta phải trả tiền để có thể sử dụng. Và ta không thể tự thay đổi cấu trúc của phần mềm đó mà phải nhờ đến những nhân viên của công ty phần mềm sản xuất ra. Ưu điểm của phần mềm loại này là bạn có thể được bảo hành, nâng cấp, sửa chữa từ nhà sản xuất.
    \item Open Source Software (phần mềm mã nguồn mở) là khái niệm để chỉ tất cả phần mềm mà mã nguồn của nó được công bố rộng rãi và cho phép mọi người tiếp tục phát triển nó. Điều này không có nghĩa là chúng ta có thể được sao chép, sửa chữa thoải mái hay sử dụng vào mục đích nào cũng được.
\end{itemize}
Qua phân tích về 2 loại phần mềm trên, ta thấy công ty có thể sử dụng 1 trong 2 hoặc cả 2 phần mềm trên. Như:
\begin{itemize}
    \item Hệ điều hành: Ta nên sử dụng Microsoft Windows, bởi nó đơn giản và dễ sử dụng.
    \item Phần mềm văn phòng: Có 2 loại là Microsoft Office và Open Office. Mỗi loại đều có thể mạnh riêng.
    \item Trình duyệt web: Có nhiều loại trình duyệt Web như IE, Fire Fox, Chrome, Microsoft Edge, v.v...
    \item Quản trị cơ sở dữ liệu: Nhằm đảm bảo tính bảo mật tuyệt đối, độ tin cậy và quy mô của ngân hàng nên khả năng cao sẽ chọn Oracle.
\end{itemize}

\subsection{Quản lí mô hình}
Mô hình được chọn sẽ là \textbf{Client - Server}. Các dữ liệu đều được lưu trữ trên Server. Tất cả các hoạt động đều dựa trên dữ liệu đó.
\subsection{Kết nối với bên ngoài}
Có 2 kiểu kết nối ra bên ngoài là Leased line và ADSL:
\begin{itemize}
    \item \textbf{Leased line:} là dịch vụ cung cấp đường truyền cho các doanh nghiệp, tổ chức có nhu cầu sử dụng Internet tốc độ cao, ổn định một cách thường xuyền với dung lượng truyền tải lớn.
    \begin{itemize}
        \item \textbf{Ưu điểm:} tối đa hoá tốc độ kết nối với tốc độ tải xuống và tải lên ngang bằng nhau tại mọi thời điểm. Chất lượng đường truyền có độ ổn định và đảm bảo kết nối 24/24.
        \item \textbf{Nhược điểm:} giá thuê đắt.
    \end{itemize}
    \item \textbf{ADSL:} cung cấp một phương thức truyền dữ liệu với băng thông rộng, tốc độ cao hơn nhiều so với phương thức truy cấp qua đường dây điện thoại truyền thống theo phương thức quay số (Dial up).
\end{itemize}
\newpage

\section{Phân tích tình trạng thực tế và giải pháp}
Sau khi khảo sát các ngân hàng có cùng quy mô, nhóm quyết định chia trụ sở chính sẽ chứa các phòng ban tương ứng với các tầng.
\subsection{Trụ sở chính}
1 Router, 1 Core switch
\subsubsection{Tầng 1}
Gồm: Phòng Server, phòng kỹ thuật & Cabling Central Local
\begin{itemize}
    \item Phòng server: gồm 5 server
        \begin{itemize}
            \item Database server
            \item Backup server
            \item Mail server
            \item Web server
            \item Bank operation processing server
        \end{itemize}
    \item Phòng kỹ thuật \& Cabling Central Local: 10 workstations
    \item 1 Switch
\end{itemize}
\subsubsection{Tầng 2}
\begin{itemize}
    \item Phòng khách: 15 workstations
    \item 1 Switch
    \item 1 Access Point
\end{itemize}
\subsubsection{Tầng 3}
\begin{itemize}
    \item Phòng Marketing: 15 workstations
    \item 1 Switch
\end{itemize}
\subsubsection{Tầng 4}
\begin{itemize}
    \item Phòng Giao dịch: 15 workstations
    \item 1 Switch
\end{itemize}
\subsubsection{Tầng 5}
\begin{itemize}
    \item Phòng Quản lý rủi ro: 10 workstations
    \item Phòng Quản lý nhân sự: 6 workstations
    \item 1 Switch
\end{itemize}
\subsubsection{Tầng 6}
\begin{itemize}
    \item Phòng họp: 15 workstations
    \item 1 Switch
\end{itemize}
\subsubsection{Tầng 7}
\begin{itemize}
    \item Phòng Kế toàn \& tài chính: 6 workstations
    \item Phòng Giám đốc: 3 workstations
    \item 1 Switch
\end{itemize}
\subsection{Chi nhánh}
1 Router, 1 Core Switch 
\subsubsection{Tầng 1}
\begin{itemize}
    \item Phòng Server: 3 Server.\\
    (Database, File \& Mail, Backup)
    \item Phòng kỹ thuật Mạng \& Cabling Central Local: 10 workstations.
    \item Phòng khách: 10 workstations
    \item Phòng giao dịch: 10 workstations
    \item 1 Switch
    \item 1 Access Point
\end{itemize}
\subsubsection{Tầng 2}
\begin{itemize}
    \item Phòng giám đốc: 3 workstations
    \item Phòng kế toán \& tài chính: 7 workstations
    \item Phòng quản lí nhân sự: 10 workstations
    \item 1 Switch
\end{itemize}
\newpage

\section{Sơ đồ thiết kế}
\subsection{Sơ đồ toà nhà và đi dây}
\subsubsection{Trụ sở chính}
\textbf{Tầng 1:}\\
\begin{center}
    \includegraphics[width=18.0cm]{tang 1.png}
\end{center}
\newpage
\textbf{Tầng 2:}\\
\begin{center}
    \includegraphics[width=18.0cm]{tang 2.png}
\end{center}
\newpage
\textbf{Tầng 3:}\\
\begin{center}
    \includegraphics[width=18.0cm]{tang 3.png}
\end{center}
\newpage
\textbf{Tầng 4:}\\
\begin{center}
    \includegraphics[width=18.0cm]{tang 4.png}
\end{center}
\newpage
\textbf{Tầng 5:}\\
\begin{center}
    \includegraphics[width=18.0cm]{tang 5.png}
\end{center}
\newpage
\textbf{Tầng 6:}\\
\begin{center}
    \includegraphics[width=18.0cm]{tang 6.png}
\end{center}
\newpage
\textbf{Tầng 7:}\\
\begin{center}
    \includegraphics[width=18.0cm]{tang 7.png}
\end{center}
\newpage
\subsubsection{Chi nhánh}
\textbf{Tầng 1:}\\
\begin{center}
    \includegraphics[width=18.0cm]{tang 1 - cn.png}
\end{center}
\newpage
\textbf{Tầng 2:}\\
\begin{center}
    \includegraphics[width=18.0cm]{tang 2 - cn.png}
\end{center}
\newpage
\subsection{Sơ đồ thiết bị}
\subsubsection{Trụ sở chính}
\begin{center}
    \includegraphics[width=12.9cm]{tru so chinh.png}
\end{center}
\subsubsection{Chi nhánh}
\begin{center}
    \includegraphics[width=12.9cm]{chi nhanh.png}
\end{center}
\subsection{Sơ đồ kết nối WAN}
\begin{center}
    \includegraphics[width=10.0cm]{WAN.png}
\end{center}
\subsection{Sơ đồ VLAN}

\begin{center}
\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|c|c|}
         \hline \multicolumn{1}{|c|}{\textbf{VLAN}}          & 
                \multicolumn{1}{|c|}{\textbf{Phòng ban}}     & 
                \textbf{IP định danh} & \textbf{Miền IP} \\
         \hline VLAN 1  &   Phòng Server                 &   192.168.20.0/24  &   192.168.20.1 --> 192.168.20.254 \\
         \hline VLAN 2  &   Phòng kỹ thuật Mạng \& 
                            Cabling Central Local        &   192.168.21.0/24  &   192.168.21.1 --> 192.168.21.254 \\
         \hline VLAN 3  &   Phòng Giám đốc               &   192.168.22.0/24  &   192.168.22.1 --> 192.168.22.254 \\
         \hline VLAN 4  &   Phòng Kế toán \& tài chính   &   192.168.23.0/24  &   192.168.23.1 --> 192.168.23.254 \\
         \hline VLAN 5  &   Phòng họp                    &   192.168.24.0/24  &   192.168.24.1 --> 192.168.24.254 \\
         \hline VLAN 6  &   Phòng Quản lí nhân sự        &   192.168.25.0/24  &   192.168.25.1 --> 192.168.25.254 \\
         \hline VLAN 7  &   Phòng Quản lí rủi ro         &   192.168.26.0/24  &   192.168.26.1 --> 192.168.26.254 \\
         \hline VLAN 8  &   Phòng Giao dịch              &   192.168.27.0/24  &   192.168.27.1 --> 192.168.27.254 \\
         \hline VLAN 9  &   Phòng Marketing              &   192.168.28.0/24  &   192.168.28.1 --> 192.168.28.254 \\
         \hline VLAN 10  &   Phòng khách                 &   192.168.29.0/24  &   192.168.29.1 --> 192.168.29.254 \\
         \hline
    \end{tabular}
    \caption{Sơ đồ VLAN tại trụ sở}
    \label{Bàng 1}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|c|c|}
         \hline \multicolumn{1}{|c|}{\textbf{VLAN}}          & 
                \multicolumn{1}{|c|}{\textbf{Phòng ban}}     & \textbf{IP định danh} & \textbf{Miền IP} \\
         \hline VLAN 1  &   Phòng Server                 &   192.100.10.0/24  &   192.100.10.1 --> 192.100.10.254 \\
         \hline VLAN 2  &   Phòng kỹ thuật Mạng \& 
                            Cabling Central Local        &   192.100.11.0/24  &   192.100.11.1 --> 192.100.11.254 \\
         \hline VLAN 3  &   Phòng Giám đốc               &   192.100.12.0/24  &   192.100.12.1 --> 192.100.12.254 \\
         \hline VLAN 4  &   Phòng Kế toán \& tài chính   &   192.100.13.0/24  &   192.100.13.1 --> 192.100.13.254 \\
         \hline VLAN 5  &   Phòng Quản lí nhân sự        &   192.100.14.0/24  &   192.100.14.1 --> 192.100.14.254 \\
         \hline VLAN 6  &   Phòng Giao dịch              &   192.100.15.0/24  &   192.100.15.1 --> 192.100.15.254 \\
         \hline VLAN 7  &   Phòng khách                  &   192.100.16.0/24  &   192.100.16.1 --> 192.100.16.254 \\
         \hline
    \end{tabular}
    \caption{Sơ đồ VLAN tại chi nhánh 1}
    \label{Bàng 2}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|c|c|}
         \hline \multicolumn{1}{|c|}{\textbf{VLAN}}          & 
                \multicolumn{1}{|c|}{\textbf{Phòng ban}}     & \textbf{IP định danh} & \textbf{Miền IP} \\
         \hline VLAN 1  &   Phòng Server                 &   192.200.10.0/24  &   192.200.10.1 --> 192.200.10.254 \\
         \hline VLAN 2  &   Phòng kỹ thuật Mạng \& 
                            Cabling Central Local        &   192.200.11.0/24  &   192.200.11.1 --> 192.200.11.254 \\
         \hline VLAN 3  &   Phòng Giám đốc               &   192.200.12.0/24  &   192.200.12.1 --> 192.200.12.254 \\
         \hline VLAN 4  &   Phòng Kế toán \& tài chính   &   192.200.13.0/24  &   192.200.13.1 --> 192.200.13.254 \\
         \hline VLAN 5  &   Phòng Quản lí nhân sự        &   192.200.14.0/24  &   192.200.14.1 --> 192.200.14.254 \\
         \hline VLAN 6  &   Phòng Giao dịch              &   192.200.15.0/24  &   192.200.15.1 --> 192.200.15.254 \\
         \hline VLAN 7  &   Phòng khách                  &   192.200.16.0/24  &   192.200.16.1 --> 192.200.16.254 \\
         \hline
    \end{tabular}
    \caption{Sơ đồ VLAN tại chi nhánh 2}
    \label{Bàng 3}
\end{table}

\end{center}
\newpage

\section{Giải quyết bài toán}
\subsection{Tìm hiểu cấu trúc mạng phù hợp với toà nhà}
\begin{itemize}
    \item Phân tích yêu càu của hệ thống mạng Trụ sở và Chi nhánh:\\
    ...
    \item Xác định vùng có tải lớn (Network Load) để đặc biệt lựa chọn cấu hình thiết bị phù hợp: \\
    $\rightarrow$ Trụ sở chính là nơi thường xuyên diễn ra giao dịch và số lượng máy lớn nên đây sẽ là vùng có lượng tải lớn
    \item Lựa chọn cấu trúc Mạng phù hợp với kiến trúc, thuận lợi và thẩm mĩ của toà nhà. (IV)
\end{itemize}
\subsection{Tính toán throughput, bandwidth và các thông số an toàn}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Trụ sở chính}
\subsubsubsection{Mạng có dây}
\begin{itemize}
    \item \textbf{5 Server:} Tổng dung lượng upload và download là $500 MB/day$. \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày.\\
\[Bandwidth = 5 \times 500 \times \frac{80\%} {3 \times 3600} = 0.185 MB/s\] \\
\[Throughput = 5 \times \frac{500}{8 \times 3600} = 0.087 MB/s\] \\
    \item \textbf{100 workstations:} Tổng dung lượng upload và download là $100 MB/day$ \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày. \\
\[Bandwidth = 100 \times 100 \times \frac{80\%}{3 \times 3600} = 0.741 MB/s\] 
\[Throughput = 100 \times \frac{100}{8 \times 3600} = 0.347 MB/s\] 
    \item \textbf{Tổng cộng} \\
\[Total\_Bandwidth = 0.185 + 0.741 = 0.926 MB/s\] 
\[Total\_Throughput = 0.087 + 0.347 = 0.434 MB/s\] 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsubsection{Mạng không dây}
\textbf{100 workstations:} Tổng dung lượng upload và download là $100 MB/day$ \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày. \\
\[Bandwidth = 80 \times 50 \times \frac{80\%}{3 \times 3600} = 0.296 MB/s\] 
\[Throughput = 200 \times \frac{50}{8 \times 3600} = 0.347 MB/s\] 
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Chi nhánh}
\subsubsubsection{Mạng có dây}
\begin{itemize}
    \item \textbf{5 Server:} Tổng dung lượng upload và download là $500 MB/day$. \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày.\\
\[Bandwidth = 3 \times 500 \times \frac{80\%}{3 \times 3600} = 0.111 MB/s\] \\
\[Throughput = 3 \times \frac{500}{8 \times 3600} = 0.052 MB/s\] \\
    \item \textbf{100 workstations:} Tổng dung lượng upload và download là $100 MB/day$ \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày. \\
\[Bandwidth = 50 \times 100 \times \frac{80\%}{3 \times 3600} = 0.37 MB/s \]
\[Throughput = 50 \times \frac{100}{8 \times 3600} = 0.175 MB/s \]
    \item \textbf{Tổng cộng} \\
\[Total\_Bandwidth = 0.111 + 0.37 = 0.481 MB/s \]
\[Total\_Throughput = 0.052 + 0.172 = 0.227 MB/s\] 

\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsubsection{Mạng không dây}
\textbf{100 workstations:} Tổng dung lượng upload và download là $100 MB/day$. \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày. \\
\[Bandwidth = 50 \times 50 \times \frac{80\%}{3 \times 3600} = 0.185 MB/s \]
\[Throughput = 100 \times \frac{50}{8 \times 3600} = 0.174 MB/s \]
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cisco Packet Tracer}
\newpage

\section{Chạy thử nghiệm}
\newpage

\section{Đánh giá}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% References
% \begin{thebibliography}{80}


% % \bibitem{http://wikipedia:2020} wikipedia.
% % ``\textbf{link: http://en.wikipedia.org/}'',
% % \textit{}, last access: 15/11/2020.

% \end{thebibliography}
\end{document}

