router
hostname <R1>
interface f0/0
  no shutdown
  exit
line vty 0 4
  privilege level 15
  no login
  exit
line console 0
  logging synchronous
  exit
no ip domain-lookup
===========================================
dau tien, tren tung switch
hostname <Client>
interface vlan 1
  ip address <192.168.1.3> <255.255.255.0>
  no shutdown
  exit
ip default-gateway 192.168.1.1
line vty 0 4
  privilege level 15
  no login
  exit
line console 0
  logging synchronous
  exit
no ip domain-lookup
==============================================
cau hinh trunking, giua cac switch, hoac switch voi router
interface <range f0/1 , f0/3 , f0/5>
  switchport trunk encapsulation dot1q
  switchport mode trunk
  exit
==============================================
dat ten vlan
vlan 11
name <Phong Server>
exit
show vlan brief
==============================================
chuyen cac workstation ve dung VLAN
interface <range f0/5 - 12>
  switchport mode access
  switchport access vlan <20>
  spanning-tree portfast
  exit

