Version 8.2
Diagram_Title ""
Notes1 
Notes2 
Page_Settings_Table Width Height Orientation Pos_X Pos_Y Draw_Scale Fine_Scale Created_By Create_Date Updated_By Update_Date Adjust_X Adjust_Y Page_Locked
 page_settings 1500 1000 landscape 493 147 1 1 Auto Auto "Peter Linh" 12/22/2020 0 0 Unlocked
Colours_Table Bkgnd Link_Text Grid Float_Foregnd Float_Backgnd
 colours &hFFFFFF& &hFF0000& &hFEEDED& &h0& &hC0FFFF&
Obj_Table Index Type X Y Caption_Lbl Float_text Hyperlink Parent Addr_Lbl X_scale Y_scale Layer Type_bits Rotate Options Backgnd Width Height Locked Toolset Var1 Var2
 object 1 routerc1 106 51 1 ! ! 0 2 0.5 0.5 0 0 0 0 false 50 30 false 0 ! !
 object 2 Firewall1 250 42 3 ! ! 0 4 0.5 0.5 0 0 0 0 false 30 66 false 0 ! !
 object 3 switch 440 50 5 ! ! 0 6 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 4 Server1 624 48 7 ! ! 0 8 1 1 0 0 0 0 false 31 50 false 0 ! !
 object 5 Workstation 624 131 9 ! ! 0 10 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 6 switch 248 231 11 ! ! 0 12 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 7 switch 428 603 13 ! ! 0 14 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 8 accesspoint 426 411 15 ! ! 0 16 0.5 0.5 0 0 0 0 false 75 44 false 0 ! !
 object 9 Workstation 626 598 17 ! ! 0 19 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 10 Laptop 617 416 21 ! ! 0 23 0.5 0.5 0 0 0 0 false 50 41 false 0 ! !
 object 11 Workstation 621 227 26 ! ! 0 27 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 12 Workstation 623 518 18 ! ! 0 20 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 13 Workstation 630 690 22 ! ! 0 24 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 14 Workstation 622 322 31 ! ! 0 32 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 15 linknode 329 44 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 16 linknode 329 599 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 17 linknode 329 416 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 18 linknode 330 227 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 19 linknode 532 46 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 20 linknode 532 324 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 21 linknode 532 230 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 22 linknode 531 133 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 23 linknode 534 517 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 24 linknode 534 689 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 no_object 25
 no_object 26
 no_object 27
 no_object 28
 no_object 29
 no_object 30
 no_object 31
 no_object 32
 no_object 33
 no_object 34
 no_object 35
 no_object 36
 no_object 37
Label_Table Index X Y Text Font_Name Size Bold Italic UL ST Colour Parent Type Backgnd Locked Rotate Ftranspcy Btranspcy Layer Style Xoffset Yoffset
 label 1 s 21.5 "Main Router" ! ! ! ! false ! &h0& 1 object ! ! 0 255 0 0 !
 label 2 n -15 ! ! ! ! ! false ! &h0& 1 ip ! ! 0 255 0 0 !
 label 3 s 39.5 Firewall ! ! ! ! false ! &h0& 2 object ! ! 0 255 0 0 !
 label 4 n -33 ! ! ! ! ! false ! &h0& 2 ip ! ! 0 255 0 0 !
 label 5 s 24.5 "Switch 1" ! ! ! ! false ! &h0& 3 object ! ! 0 255 0 0 !
 label 6 n -18 ! ! ! ! ! false ! &h0& 3 ip ! ! 0 255 0 0 !
 label 7 s 31.5 Servers ! ! ! ! false ! &h0& 4 object ! ! 0 255 0 0 !
 label 8 n -25 ! ! ! ! ! false ! &h0& 4 ip ! ! 0 255 0 0 !
 label 9 s 30.5 Workstations ! ! ! ! false ! &h0& 5 object ! ! 0 255 0 0 !
 label 10 n -24 ! ! ! ! ! false ! &h0& 5 ip ! ! 0 255 0 0 !
 label 11 s 24.5 "Core Switch" ! ! ! ! false ! &h0& 6 object ! ! 0 255 0 0 !
 label 12 n -18 ! ! ! ! ! false ! &h0& 6 ip ! ! 0 255 0 0 !
 label 13 s 24.5 "Switch 2" ! ! ! ! false ! &h0& 7 object ! ! 0 255 0 0 !
 label 14 n -18 ! ! ! ! ! false ! &h0& 7 ip ! ! 0 255 0 0 !
 label 15 s 28.5 "Access Point" ! ! ! ! false ! &h0& 8 object ! ! 0 255 0 0 !
 label 16 n -22 ! ! ! ! ! false ! &h0& 8 ip ! ! 0 255 0 0 !
 label 17 s 30.5 Workstations ! ! ! ! false ! &h0& 9 object ! ! 0 255 0 0 !
 label 18 s 30.5 Workstations ! ! ! ! false ! &h0& 12 object ! ! 0 255 0 0 !
 label 19 n -24 ! ! ! ! ! false ! &h0& 9 ip ! ! 0 255 0 0 !
 label 20 n -24 ! ! ! ! ! false ! &h0& 12 ip ! ! 0 255 0 0 !
 label 21 s 27 Laptop ! ! ! ! false ! &h0& 10 object ! ! 0 255 0 0 !
 label 22 s 30.5 Workstations ! ! ! ! false ! &h0& 13 object ! ! 0 255 0 0 !
 label 23 n -20.5 ! ! ! ! ! false ! &h0& 10 ip ! ! 0 255 0 0 !
 label 24 n -24 ! ! ! ! ! false ! &h0& 13 ip ! ! 0 255 0 0 !
 no_label 25
 label 26 s 30.5 Workstations ! ! ! ! false ! &h0& 11 object ! ! 0 255 0 0 !
 label 27 n -24 ! ! ! ! ! false ! &h0& 11 ip ! ! 0 255 0 0 !
 no_label 28
 no_label 29
 no_label 30
 label 31 s 30.5 Workstations ! ! ! ! false ! &h0& 14 object ! ! 0 255 0 0 !
 label 32 n -24 ! ! ! ! ! false ! &h0& 14 ip ! ! 0 255 0 0 !
 no_label 33
 no_label 34
 no_label 35
 no_label 36
 no_label 37
 no_label 38
 no_label 39
 no_label 40
 no_label 41
 no_label 42
 no_label 43
 no_label 44
 no_label 45
 no_label 46
 no_label 47
 no_label 48
 no_label 49
 no_label 50
Link_Table Index Obj1 Obj2 Style Hostname1_Lbl Hostname2_Lbl Addr1_Lbl Addr2_Lbl Comment1 Comment2 Xoffset1 Yoffset1 Xoffset2 Yoffset2 Node_List Align Layer
 link_object 1 1 2 "64K LL" 0 0 0 0 ! ! 0 0 -2 9 ! False 3
 link_object 2 2 6 "64K LL" 0 0 0 0 ! ! 0 8 1 -6 ! False 3
 no_link_object 3
 link_object 4 3 4 "64K LL" 0 0 0 0 ! ! 0 0 -4 2 ! False 1
 link_object 5 3 7 "64K LL" 0 0 0 0 ! ! 1 -6 1 -4 "15 16" False 1
 no_link_object 6
 link_object 7 17 8 "64K LL" 0 0 0 0 ! ! 0 0 4 5 ! False 1
 link_object 8 18 6 "64K LL" 0 0 0 0 ! ! 0 0 -2 -4 ! False 1
 link_object 9 19 14 "64K LL" 0 0 0 0 ! ! 0 0 -4 2 20 False 1
 link_object 10 21 11 "64K LL" 0 0 0 0 ! ! 0 0 -1 3 ! False 1
 link_object 11 22 5 "64K LL" 0 0 0 0 ! ! 0 0 -3 2 ! False 1
 link_object 12 12 13 "64K LL" 0 0 0 0 ! ! -10 -1 -7 -1 "23 24" False 1
 link_object 13 7 9 "64K LL" 0 0 0 0 ! ! 2 -5 0 1 ! False 3
 no_link_object 14
 no_link_object 15
 no_link_object 16
 no_link_object 17
 no_link_object 18
 no_link_object 19
 no_link_object 20
Link_Styles_table Type Format Colour Style Width Misc Angle Style2 Length Endcap Join Startcap Dashcap Transpcy Align Secondary_Style start_cap_type variant width height x y end_cap_type variant width height x y
 define_link "64K LL" 0 &hFF00& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64k ISDN" 0 &hFF& 3 1 9 1 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 10baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 100baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL" 0 &hFF80FF& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL" 0 &hFFFF& 1 4 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL" 0 &h808080& 1 5 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL" 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL" 0 &h808080& 1 7 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Fibre 0 &h0& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Cable 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ADSL 1 &hFF8000& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ATM 1 &hC080FF& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64K LL2" 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL2" 1 &hFF80FF& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL2" 1 &hFFFF& 1 16 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL2" 1 &h808080& 1 18 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL2" 1 &hC0C0C0& 1 20 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL2" 1 &h808080& 1 22 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link backbone 0 &hC0C0C0& 1 3 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
Shapes_Table Name Type Variant Colour1 Transpcy1 Colour2 Transpcy2 Colour3 Transpcy3 Dim1 Dim2 FillX1 FillY1 FillX2 FillY2 Width Height Borderstyle Dashcap Antialias
