Version 8.2
Diagram_Title ""
Notes1 
Notes2 
Page_Settings_Table Width Height Orientation Pos_X Pos_Y Draw_Scale Fine_Scale Created_By Create_Date Updated_By Update_Date Adjust_X Adjust_Y Page_Locked
 page_settings 1500 1000 landscape 694 287 1 1 Auto Auto "Peter Linh" 12/23/2020 0 0 Unlocked
Colours_Table Bkgnd Link_Text Grid Float_Foregnd Float_Backgnd
 colours &hFFFFFF& &hFF0000& &hFEEDED& &h0& &hC0FFFF&
Obj_Table Index Type X Y Caption_Lbl Float_text Hyperlink Parent Addr_Lbl X_scale Y_scale Layer Type_bits Rotate Options Backgnd Width Height Locked Toolset Var1 Var2
 object 1 routerc1 106 51 1 ! ! 0 2 0.5 0.5 0 0 0 0 false 50 30 false 0 ! !
 object 2 Firewall1 250 42 3 ! ! 0 4 0.5 0.5 0 0 0 0 false 30 66 false 0 ! !
 object 3 switch 434 136 5 ! ! 0 6 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 4 Server1 106 223 7 ! ! 0 8 1 1 0 0 0 0 false 31 50 false 0 ! !
 object 5 Workstation 624 131 9 ! ! 0 10 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 6 switch 248 231 11 ! ! 0 12 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 7 switch 428 232 13 ! ! 0 14 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 8 accesspoint 428 315 15 ! ! 0 16 0.5 0.5 0 0 0 0 false 75 44 false 0 ! !
 object 9 Workstation 621 226 17 ! ! 0 19 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 10 Laptop 619 323 21 ! ! 0 23 0.5 0.5 0 0 0 0 false 50 41 false 0 ! !
 object 11 Workstation 619 418 26 ! ! 0 27 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 12 switch 426 424 24 ! ! 0 25 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 13 switch 427 519 29 ! ! 0 30 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 14 Workstation 620 513 31 ! ! 0 32 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 15 switch 428 653 33 ! ! 0 34 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 16 Workstation 620 606 35 ! ! 0 36 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 17 Workstation 618 694 37 ! ! 0 38 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 18 Workstation 616 777 41 ! ! 0 42 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 19 switch 423 783 39 ! ! 0 40 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 20 Workstation 612 948 47 ! ! 0 48 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 21 switch 422 907 43 ! ! 0 44 1 1 0 0 0 0 false 77 36 false 0 ! !
 object 22 Workstation 614 860 45 ! ! 0 46 0.5 0.5 0 0 0 0 false 54 48 false 0 ! !
 object 23 linknode 333 134 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 24 linknode 332 905 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 25 linknode 332 324 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 26 linknode 333 425 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 27 linknode 333 520 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 28 linknode 332 654 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 29 linknode 333 782 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 no_object 30
 no_object 31
 object 32 linknode 525 611 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 33 linknode 525 705 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 34 linknode 526 652 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 35 linknode 532 859 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 36 linknode 532 953 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
 object 37 linknode 533 905 0 ! ! 0 0 1 1 0 2 0 0 false 8 8 false 0 ! !
Label_Table Index X Y Text Font_Name Size Bold Italic UL ST Colour Parent Type Backgnd Locked Rotate Ftranspcy Btranspcy Layer Style Xoffset Yoffset
 label 1 s 21.5 "Main Router" ! ! ! ! false ! &h0& 1 object ! ! 0 255 0 0 !
 label 2 n -15 ! ! ! ! ! false ! &h0& 1 ip ! ! 0 255 0 0 !
 label 3 s 39.5 Firewall ! ! ! ! false ! &h0& 2 object ! ! 0 255 0 0 !
 label 4 n -33 ! ! ! ! ! false ! &h0& 2 ip ! ! 0 255 0 0 !
 label 5 s 24.5 "Switch 1" ! ! ! ! false ! &h0& 3 object ! ! 0 255 0 0 !
 label 6 n -18 ! ! ! ! ! false ! &h0& 3 ip ! ! 0 255 0 0 !
 label 7 s 31.5 Servers ! ! ! ! false ! &h0& 4 object ! ! 0 255 0 0 !
 label 8 n -25 ! ! ! ! ! false ! &h0& 4 ip ! ! 0 255 0 0 !
 label 9 s 30.5 Workstations ! ! ! ! false ! &h0& 5 object ! ! 0 255 0 0 !
 label 10 n -24 ! ! ! ! ! false ! &h0& 5 ip ! ! 0 255 0 0 !
 label 11 s 24.5 "Core Switch" ! ! ! ! false ! &h0& 6 object ! ! 0 255 0 0 !
 label 12 n -18 ! ! ! ! ! false ! &h0& 6 ip ! ! 0 255 0 0 !
 label 13 s 24.5 "Switch 2" ! ! ! ! false ! &h0& 7 object ! ! 0 255 0 0 !
 label 14 n -18 ! ! ! ! ! false ! &h0& 7 ip ! ! 0 255 0 0 !
 label 15 s 28.5 "Access Point" ! ! ! ! false ! &h0& 8 object ! ! 0 255 0 0 !
 label 16 n -22 ! ! ! ! ! false ! &h0& 8 ip ! ! 0 255 0 0 !
 label 17 s 30.5 Workstations ! ! ! ! false ! &h0& 9 object ! ! 0 255 0 0 !
 no_label 18
 label 19 n -24 ! ! ! ! ! false ! &h0& 9 ip ! ! 0 255 0 0 !
 no_label 20
 label 21 s 27 Laptop ! ! ! ! false ! &h0& 10 object ! ! 0 255 0 0 !
 no_label 22
 label 23 n -20.5 ! ! ! ! ! false ! &h0& 10 ip ! ! 0 255 0 0 !
 label 24 s 24.5 "Switch 3" ! ! ! ! false ! &h0& 12 object ! ! 0 255 0 0 !
 label 25 n -18 ! ! ! ! ! false ! &h0& 12 ip ! ! 0 255 0 0 !
 label 26 s 30.5 Workstations ! ! ! ! false ! &h0& 11 object ! ! 0 255 0 0 !
 label 27 n -24 ! ! ! ! ! false ! &h0& 11 ip ! ! 0 255 0 0 !
 no_label 28
 label 29 s 24.5 "Switch 4" ! ! ! ! false ! &h0& 13 object ! ! 0 255 0 0 !
 label 30 n -18 ! ! ! ! ! false ! &h0& 13 ip ! ! 0 255 0 0 !
 label 31 s 30.5 Workstations ! ! ! ! false ! &h0& 14 object ! ! 0 255 0 0 !
 label 32 n -24 ! ! ! ! ! false ! &h0& 14 ip ! ! 0 255 0 0 !
 label 33 s 24.5 "Switch 5" ! ! ! ! false ! &h0& 15 object ! ! 0 255 0 0 !
 label 34 n -18 ! ! ! ! ! false ! &h0& 15 ip ! ! 0 255 0 0 !
 label 35 s 30.5 Workstations ! ! ! ! false ! &h0& 16 object ! ! 0 255 0 0 !
 label 36 n -24 ! ! ! ! ! false ! &h0& 16 ip ! ! 0 255 0 0 !
 label 37 s 30.5 Workstations ! ! ! ! false ! &h0& 17 object ! ! 0 255 0 0 !
 label 38 n -24 ! ! ! ! ! false ! &h0& 17 ip ! ! 0 255 0 0 !
 label 39 s 24.5 "Switch 6" ! ! ! ! false ! &h0& 19 object ! ! 0 255 0 0 !
 label 40 n -18 ! ! ! ! ! false ! &h0& 19 ip ! ! 0 255 0 0 !
 label 41 s 30.5 Workstations ! ! ! ! false ! &h0& 18 object ! ! 0 255 0 0 !
 label 42 n -24 ! ! ! ! ! false ! &h0& 18 ip ! ! 0 255 0 0 !
 label 43 s 24.5 "Switch 7" ! ! ! ! false ! &h0& 21 object ! ! 0 255 0 0 !
 label 44 n -18 ! ! ! ! ! false ! &h0& 21 ip ! ! 0 255 0 0 !
 label 45 s 30.5 Workstations ! ! ! ! false ! &h0& 22 object ! ! 0 255 0 0 !
 label 46 n -24 ! ! ! ! ! false ! &h0& 22 ip ! ! 0 255 0 0 !
 label 47 s 30.5 Workstations ! ! ! ! false ! &h0& 20 object ! ! 0 255 0 0 !
 label 48 n -24 ! ! ! ! ! false ! &h0& 20 ip ! ! 0 255 0 0 !
 no_label 49
 no_label 50
Link_Table Index Obj1 Obj2 Style Hostname1_Lbl Hostname2_Lbl Addr1_Lbl Addr2_Lbl Comment1 Comment2 Xoffset1 Yoffset1 Xoffset2 Yoffset2 Node_List Align Layer
 link_object 1 1 2 "64K LL" 0 0 0 0 ! ! 0 0 -2 9 ! False 3
 link_object 2 2 6 "64K LL" 0 0 0 0 ! ! 0 8 1 -6 ! False 3
 link_object 3 6 4 "64K LL" 0 0 0 0 ! ! 0 0 -5 9 ! False 1
 link_object 4 3 28 "64K LL" 0 0 0 0 ! ! -1 -2 1 0 23 False 1
 link_object 5 6 7 "64K LL" 0 0 0 0 ! ! 3 -4 2 -4 ! False 3
 link_object 6 25 8 "64K LL" 0 0 0 0 ! ! 0 0 -4 9 ! False 1
 link_object 7 26 12 "64K LL" 0 0 0 0 ! ! 0 0 1 1 ! False 1
 link_object 8 27 13 "64K LL" 0 0 0 0 ! ! 0 0 -1 1 ! False 1
 link_object 9 28 15 "64K LL" 0 0 0 0 ! ! 0 0 -3 1 ! False 1
 link_object 10 29 19 "64K LL" 0 0 0 0 ! ! 0 0 -2 -1 ! False 1
 no_link_object 11
 link_object 12 3 5 "64K LL" 0 0 0 0 ! ! 2 1 -6 6 ! False 1
 link_object 13 7 9 "64K LL" 0 0 0 0 ! ! 2 -5 0 1 ! False 3
 link_object 14 12 11 "64K LL" 0 0 0 0 ! ! 1 0 -2 6 ! False 2
 link_object 15 13 14 "64K LL" 0 0 0 0 ! ! -4 -2 -4 5 ! False 2
 link_object 16 16 17 "64K LL" 0 0 0 0 ! ! -1 5 -6 11 "32 33" False 3
 link_object 17 34 15 "64K LL" 0 0 0 0 ! ! 0 0 -1 -1 ! False 1
 link_object 18 19 18 "64K LL" 0 0 0 0 ! ! 1 -4 -6 4 ! False 2
 link_object 19 22 20 "64K LL" 0 0 0 0 ! ! -5 -1 -3 5 "35 36" False 3
 link_object 20 37 21 "64K LL" 0 0 0 0 ! ! 0 0 6 -2 ! False 1
 link_object 21 28 21 "64K LL" 0 0 0 0 ! ! 0 0 -5 -2 24 False 1
Link_Styles_table Type Format Colour Style Width Misc Angle Style2 Length Endcap Join Startcap Dashcap Transpcy Align Secondary_Style start_cap_type variant width height x y end_cap_type variant width height x y
 define_link "64K LL" 0 &hFF00& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64k ISDN" 0 &hFF& 3 1 9 1 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 10baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 100baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL" 0 &hFF80FF& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL" 0 &hFFFF& 1 4 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL" 0 &h808080& 1 5 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL" 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL" 0 &h808080& 1 7 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Fibre 0 &h0& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Cable 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ADSL 1 &hFF8000& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ATM 1 &hC080FF& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64K LL2" 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL2" 1 &hFF80FF& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL2" 1 &hFFFF& 1 16 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL2" 1 &h808080& 1 18 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL2" 1 &hC0C0C0& 1 20 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL2" 1 &h808080& 1 22 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link backbone 0 &hC0C0C0& 1 3 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
Shapes_Table Name Type Variant Colour1 Transpcy1 Colour2 Transpcy2 Colour3 Transpcy3 Dim1 Dim2 FillX1 FillY1 FillX2 FillY2 Width Height Borderstyle Dashcap Antialias
