Version 8.2
Diagram_Title ""
Notes1 
Notes2 
Page_Settings_Table Width Height Orientation Pos_X Pos_Y Draw_Scale Fine_Scale Created_By Create_Date Updated_By Update_Date Adjust_X Adjust_Y Page_Locked
 page_settings 1500 1000 landscape 694 194 1 1 Auto Auto "Peter Linh" 12/22/2020 0 0 Unlocked
Colours_Table Bkgnd Link_Text Grid Float_Foregnd Float_Backgnd
 colours &hFFFFFF& &hFF0000& &hFEEDED& &h0& &hC0FFFF&
Obj_Table Index Type X Y Caption_Lbl Float_text Hyperlink Parent Addr_Lbl X_scale Y_scale Layer Type_bits Rotate Options Backgnd Width Height Locked Toolset Var1 Var2
 object 1 Cloud2 643 450 1 ! ! 0 2 0.5 0.5 0 0 0 0 false 64 40 false 0 ! !
 object 2 "Medium Building3" 648 342 3 ! ! 0 4 0.5 0.5 0 0 0 0 false 56 44 false 0 ! !
 object 3 Office3 522 537 5 ! ! 0 6 0.5 0.5 0 0 0 0 false 33 42 false 0 ! !
 object 4 Office3 768 532 7 ! ! 0 8 0.5 0.5 0 0 0 0 false 33 42 false 0 ! !
 no_object 5
 no_object 6
 no_object 7
 no_object 8
 no_object 9
 no_object 10
 no_object 11
 no_object 12
 no_object 13
 no_object 14
 no_object 15
 no_object 16
 no_object 17
 no_object 18
 no_object 19
 no_object 20
 no_object 21
 no_object 22
 no_object 23
 no_object 24
 no_object 25
 no_object 26
 no_object 27
 no_object 28
 no_object 29
 no_object 30
 no_object 31
 no_object 32
 no_object 33
 no_object 34
 no_object 35
 no_object 36
 no_object 37
Label_Table Index X Y Text Font_Name Size Bold Italic UL ST Colour Parent Type Backgnd Locked Rotate Ftranspcy Btranspcy Layer Style Xoffset Yoffset
 label 1 s 26.5 WAN ! ! ! ! false ! &h0& 1 object ! ! 0 255 0 0 !
 label 2 n -20 ! ! ! ! ! false ! &h0& 1 ip ! ! 0 255 0 0 !
 label 3 s 28.5 "Trụ sở chính" ! ! ! ! false ! &h0& 2 object ! ! 0 255 0 0 !
 label 4 n -22 ! ! ! ! ! false ! &h0& 2 ip ! ! 0 255 0 0 !
 label 5 s 27.5 "Chi nhánh 1" ! ! ! ! false ! &h0& 3 object ! ! 0 255 0 0 !
 label 6 n -21 ! ! ! ! ! false ! &h0& 3 ip ! ! 0 255 0 0 !
 label 7 s 27.5 "Chi nhánh 1" ! ! ! ! false ! &h0& 4 object ! ! 0 255 0 0 !
 label 8 n -21 ! ! ! ! ! false ! &h0& 4 ip ! ! 0 255 0 0 !
 no_label 9
 no_label 10
 no_label 11
 no_label 12
 no_label 13
 no_label 14
 no_label 15
 no_label 16
 no_label 17
 no_label 18
 no_label 19
 no_label 20
 no_label 21
 no_label 22
 no_label 23
 no_label 24
 no_label 25
 no_label 26
 no_label 27
 no_label 28
 no_label 29
 no_label 30
 no_label 31
 no_label 32
 no_label 33
 no_label 34
 no_label 35
 no_label 36
 no_label 37
 no_label 38
 no_label 39
 no_label 40
 no_label 41
 no_label 42
 no_label 43
 no_label 44
 no_label 45
 no_label 46
 no_label 47
 no_label 48
 no_label 49
 no_label 50
Link_Table Index Obj1 Obj2 Style Hostname1_Lbl Hostname2_Lbl Addr1_Lbl Addr2_Lbl Comment1 Comment2 Xoffset1 Yoffset1 Xoffset2 Yoffset2 Node_List Align Layer
 link_object 1 3 1 "64K LL" 0 0 0 0 ! ! 0 0 1 4 ! False 3
 link_object 2 4 1 "64K LL" 0 0 0 0 ! ! -2 4 0 5 ! False 3
 link_object 3 1 2 "64K LL" 0 0 0 0 ! ! 3 0 -2 10 ! False 3
 no_link_object 4
 no_link_object 5
 no_link_object 6
 no_link_object 7
 no_link_object 8
 no_link_object 9
 no_link_object 10
 no_link_object 11
 no_link_object 12
 no_link_object 13
 no_link_object 14
 no_link_object 15
 no_link_object 16
 no_link_object 17
 no_link_object 18
 no_link_object 19
 no_link_object 20
Link_Styles_table Type Format Colour Style Width Misc Angle Style2 Length Endcap Join Startcap Dashcap Transpcy Align Secondary_Style start_cap_type variant width height x y end_cap_type variant width height x y
 define_link "64K LL" 0 &hFF00& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64k ISDN" 0 &hFF& 3 1 9 1 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 10baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 100baseT 0 &h808080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL" 0 &hFF80FF& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL" 0 &hFFFF& 1 4 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL" 0 &h808080& 1 5 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL" 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL" 0 &h808080& 1 7 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Fibre 0 &h0& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link Cable 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ADSL 1 &hFF8000& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ATM 1 &hC080FF& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "64K LL2" 1 &hFF00& 1 12 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "128K LL2" 1 &hFF80FF& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "256K LL2" 1 &hFFFF& 1 16 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "512K LL2" 1 &h808080& 1 18 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "1M LL2" 1 &hC0C0C0& 1 20 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "2M LL2" 1 &h808080& 1 22 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
 define_link backbone 0 &hC0C0C0& 1 3 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0
Shapes_Table Name Type Variant Colour1 Transpcy1 Colour2 Transpcy2 Colour3 Transpcy3 Dim1 Dim2 FillX1 FillY1 FillX2 FillY2 Width Height Borderstyle Dashcap Antialias
