\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage[utf8]{vietnam}
\usepackage{minted}
\usepackage{csvsimple}
\usepackage{cases}
%\usepackage{vntex}

%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}
\usepackage{listings}

% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage[a4paper,left=2cm,right=2cm,top=1.8cm,bottom=2.8cm]{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage[unicode]{hyperref}
%can file puenc.def trong thu muc goc de option [unicode] tao ra bookmark bang tieng Viet
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								
% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Theorem}}
\newtheorem{property}{{\bf Property}}
\newtheorem{proposition}{{\bf Proposition}}
\newtheorem{corollary}[proposition]{{\bf Corollary}}
\newtheorem{lemma}[proposition]{{\bf Lemma}}


%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
 \begin{tabular}{rl}
    \begin{picture}(25,15)(0,0)
    \put(0,-8){\includegraphics[width=8mm, height=8mm]{hcmut.png}}
    %\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
   \end{picture}&
	%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
	\begin{tabular}{l}
		\textbf{\bf \ttfamily HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY, VNU-HCM}\\
		\textbf{\bf \ttfamily FACULTY OF COMPUTER SCIENCE \& ENGINEERNG}
	\end{tabular} 	
 \end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
	\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Assignment - Thiết kế Mạng máy tính cho Building của Ngân hàng, 2020 - 2021}
\fancyfoot[R]{\scriptsize \ttfamily Page {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\begin{document}

\begin{titlepage}

\begin{center}
HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY, VNU-HCM\\
FACULTY OF COMPUTER SCIENCE \& ENGINEERNG
\end{center}

\vspace{1cm}

\begin{figure}[H]
\begin{center}
\includegraphics[width=3cm]{hcmut.png}
\end{center}
\end{figure}

\vspace{1cm}


\begin{center}
\begin{tabular}{c}
\multicolumn{1}{l}{\textbf{{\Large COMPUTER NETWORK}}}\\
~~\\
\hline
\\
\multicolumn{1}{l}{\textbf{{\Large Assignment 2}}}\\
\\
\textbf{\Huge Thiết kế Mạng máy tính}\\
\textbf{\Huge cho Toà nhà của Ngân hàng}\\
\\
\hline
\end{tabular}
\end{center}

\vspace{3cm}

\begin{table}[h]
\begin{tabular}{rrl}

\hspace{5 cm} & Tutor: & Bùi Xuân Giang\\
& Class: & L05\\
& Student members: & Huỳnh Phạm Phước Linh - 1710165 \\
& & Trương Ngọc Trung Anh - 2020004 \\
& & Lê Văn Phong - 1712607 \\


\end{tabular}
\end{table}

\begin{center}
{\footnotesize Ho Chi Minh, 12/2020}
\end{center}
\end{titlepage}


%\thispagestyle{empty}
\selectlanguage{vietnam}
\newpage
\tableofcontents
\newpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Đề bài}
Công ty CCC (Computer & Construction Concept) được yêu cầu thiết kế mạng máy tính dùng trong trụ sở của một Ngân hàng BBB (B Bank Building) chuẩn bị xây mới. Các thông số quan trọng của việc sử dụng CNTT trong Ngân hàng này là:\\
\begin{itemize}
    \item Tòa building cao khoảng 7 tầng, tầng 1 được trang bị 1 phòng kỹ thuật Mạng và Cabling Central Local (Phòng tập trung dây mạng và patch panels)
    \item BBB dạng Small Enterprise: 100 workstations, 5 Servers, 10 Network devices.
    \item Dùng công nghệ mới (new technology) hạ tầng mạng, 100/1000 Mbps và Wireless.
    \item Tổ Chức hệ thống mạng theo cấu trúc VLAN.
    \item Dùng kết hợp giữa License và Open source Softwares
    \item Kết nối với bên ngoài bằng 2 Leased line và 1 ADSL, dùng Load-balancing.
    \item Ứng dụng văn phòng, client-server, đa phương tiện, database.
    \item Bảo mật cao, an toàn khi xảy ra sự cố, dể dàng nâng cấp hệ thống
\end{itemize}
Ngân hàng có nhu cầu kết nối đến 2 chi nhánh khác ở 2 thành phố lớn như Nha Trang và Đà Nẵng. Mỗi chi nhánh cũng được thiết kế tương tự như trụ sở nhưng quy mô nhỏ hơn:\\
\begin{itemize}
    \item Tòa nhà cao khoảng 2 tầng, tầng 1 được trang bị 1 phòng kỹ thuật Mạng và Cabling Central Local.
    \item BBB dạng chi nhánh: 50 workstations, 3 Servers, 5 Network Equipments.
\end{itemize}
Việc thực hiện kết nối giữa trụ sở và chi nhánh thông qua đường links WAN thuê bao bên thứ ba, chúng ta có thể chọn một trong các công nghệ dùng cho đường links này theo tính kinh tế của giải pháp.\\
\begin{itemize}
    \item Phân tích ưu nhược điểm của giải pháp được chọn.
\end{itemize}
Các thông số về lưu lượng và tải của hệ thống (tập trung khoảng 80\% vào giờ cao điểm 9g-11g và 15g-16g) có thể dùng chung cho Trụ sở và Chi nhánh như sau:\\
\begin{itemize}
    \item Servers dùng cho updates, web access, database access,.....Tổng dung lượng upload và download vào khoảng 500 MB/ngày.
    \item Mỗi workstation dùng cho duyệt Web, tải tài liệu, giao dịch khách hàng,...Tổng dung lượng upload và download vào khoảng 100 MB/ngày.
    \item Máy laptop kết nối WiFi dùng cho khách hàng truy xuất khoảng 50 MB/ngày.
\end{itemize}
Hệ thống Mạng máy tính của Ngân hàng BBB được dự toán cho mức độ phát triển 20\%trong 5 năm (về số lượng người sử dụng, tải trọng mạng, mở rộng nhiều chi nhánh,..).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Cấu trúc mạng thích hợp cho toà nhà}
\subsection{Cấu trúc hạ tầng mạng trụ sở ngân hàng:}
\textbf{Phân hệ kết nối Internet và truy cập từ xa:} \\
Thiết bị kết nối Gateway Cíco Router riêng kết nối với mạng Internet, cho phép mở rộng và nâng cấp tốc độ cổng kết nối Internet tuỳ theo nhu cầu phát triển. Người dùng truy cập và mạng được xác thực tuỳ theo quyền truy cập vào mạng nội bộ hoặc Internet. Database dùng để xác thực được quản lý tập trung trên máy chủ ACS đặt ở vùng quản trị hệ thống.\\ \\
\textbf{Phân hệ mạng DMZ}\\
Gồm hệ thống máy chủ Web, e-mail, khách hàng, nội bộ. \\
Web server gồm: hệ thống giao dịch trên Web của Ngân hàng, Internet Banking, Home Banking, các thông tin quảng cáo, tra cứu các sản phẩm của ngân hàng, các hệ thống đào tạo, dạy học điện tử nội bộ. Ngoài ra, còn có các bộ lọc theo các nội dung, các địa chỉ Web, Anti-virus.\\
E-mail Server gồm: tài khoản nội bộ, khách hàng.\\ \\
\textbf{Phân hệ mạng nội bộ}\\
Bao gồm các Client đặt trên các tầng của toà nhà, gồm:\\
\begin{itemize}
    \item \textbf{Máy chủ và ứng dụng:}\\
    Các máy chủ ứng dụng chưa các Database dành cho các ứng dụng, hết sức quan trọng do vậy khu vực này cần được đảm bảo mức độ an ninh, bảo mật cao.
    \item \textbf{Quản trị mạng}\\
    Bao gồm các máy chủ quản trị an ninh, xác thực, quét các dịch vụ trên mạng (IDS).
    \item \textbf{Kết nối ra bên ngoài (EXTRANET)}\\
    Dành cho các kết nối từ các đơn vị bên trong hoặc bên ngoài truy cập vào mạng của Ngân hàng.
    \item \textbf{Database Server}\\
    Chứa dữ liệu và rất quan trọng, do vậy khu vực này cần được đảm bảo mức độ an ninh bảo mật cao nhất. 
    \item \textbf{Kết nối WAN của ngân hàng} \\
    Phần kết nối vào Gateway Firewall bảo vệ các giao dịch từ bên ngoài vào.
\end{itemize}

\subsection{Bảng khảo sát}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%555
 
\section{Danh sách các thiết bị, sơ đồ IP, sơ đồ dây}

\begin{center}
\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|c|c|}
         \hline \multicolumn{1}{|c|}{\textbf{VLAN}}          & 
                \multicolumn{1}{|c|}{\textbf{Phòng ban}}     & 
                \textbf{IP định danh} & \textbf{Miền IP} \\
         \hline VLAN 1  &   Phòng Server                 &   192.168.20.0/24  &   192.168.20.1 --> 192.168.20.254 \\
         \hline VLAN 2  &   Phòng kỹ thuật Mạng \& 
                            Cabling Central Local        &   192.168.21.0/24  &   192.168.21.1 --> 192.168.21.254 \\
         \hline VLAN 3  &   Phòng Giám đốc               &   192.168.22.0/24  &   192.168.22.1 --> 192.168.22.254 \\
         \hline VLAN 4  &   Phòng Kế toán \& tài chính   &   192.168.27.0/24  &   192.168.27.1 --> 192.168.27.254 \\
         \hline VLAN 5  &   Phòng họp                    &   192.168.23.0/24  &   192.168.23.1 --> 192.168.23.254 \\
         \hline VLAN 6  &   Phòng Quản lí nhân sự        &   192.168.28.0/24  &   192.168.28.1 --> 192.168.28.254 \\
         \hline VLAN 7  &   Phòng Quản lí rủi ro         &   192.168.24.0/24  &   192.168.24.1 --> 192.168.24.254 \\
         \hline VLAN 8  &   Phòng Giao dịch              &   192.168.25.0/24  &   192.168.25.1 --> 192.168.25.254 \\
         \hline VLAN 9  &   Phòng Marketing              &   192.168.26.0/24  &   192.168.26.1 --> 192.168.26.254 \\
         \hline VLAN 10  &   Phòng khách                 &   192.168.29.0/24  &   192.168.29.1 --> 192.168.29.254 \\
         \hline
    \end{tabular}
    \caption{Sơ đồ VLAN tại trụ sở}
    \label{Bàng 1}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|c|c|}
         \hline \multicolumn{1}{|c|}{\textbf{VLAN}}          & 
                \multicolumn{1}{|c|}{\textbf{Phòng ban}}     & \textbf{IP định danh} & \textbf{Miền IP} \\
         \hline VLAN 1  &   Phòng Server                 &   192.100.10.0/24  &   192.100.10.1 --> 192.100.10.254 \\
         \hline VLAN 2  &   Phòng kỹ thuật Mạng \& 
                            Cabling Central Local        &   192.100.11.0/24  &   192.100.11.1 --> 192.100.11.254 \\
         \hline VLAN 3  &   Phòng Giám đốc               &   192.100.12.0/24  &   192.100.12.1 --> 192.100.12.254 \\
         \hline VLAN 4  &   Phòng Kế toán \& tài chính   &   192.100.13.0/24  &   192.100.13.1 --> 192.100.13.254 \\
         \hline VLAN 5  &   Phòng Quản lí nhân sự        &   192.100.14.0/24  &   192.100.14.1 --> 192.100.14.254 \\
         \hline VLAN 6  &   Phòng Giao dịch              &   192.100.15.0/24  &   192.100.15.1 --> 192.100.15.254 \\
         \hline VLAN 7  &   Phòng khách                  &   192.100.16.0/24  &   192.100.16.1 --> 192.100.16.254 \\
         \hline
    \end{tabular}
    \caption{Sơ đồ VLAN tại chi nhánh 1}
    \label{Bàng 2}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|c|c|}
         \hline \multicolumn{1}{|c|}{\textbf{VLAN}}          & 
                \multicolumn{1}{|c|}{\textbf{Phòng ban}}     & \textbf{IP định danh} & \textbf{Miền IP} \\
         \hline VLAN 1  &   Phòng Server                 &   192.200.10.0/24  &   192.200.10.1 --> 192.200.10.254 \\
         \hline VLAN 2  &   Phòng kỹ thuật Mạng \& 
                            Cabling Central Local        &   192.200.11.0/24  &   192.200.11.1 --> 192.200.11.254 \\
         \hline VLAN 3  &   Phòng Giám đốc               &   192.200.12.0/24  &   192.200.12.1 --> 192.200.12.254 \\
         \hline VLAN 4  &   Phòng Kế toán \& tài chính   &   192.200.13.0/24  &   192.200.13.1 --> 192.200.13.254 \\
         \hline VLAN 5  &   Phòng Quản lí nhân sự        &   192.200.14.0/24  &   192.200.14.1 --> 192.200.14.254 \\
         \hline VLAN 6  &   Phòng Giao dịch              &   192.200.15.0/24  &   192.200.15.1 --> 192.200.15.254 \\
         \hline VLAN 7  &   Phòng khách                  &   192.200.16.0/24  &   192.200.16.1 --> 192.200.16.254 \\
         \hline
    \end{tabular}
    \caption{Sơ đồ VLAN tại chi nhánh 2}
    \label{Bàng 3}
\end{table}

\end{center}

\section{Tính toán throughput, bandwidth và các thông số an toàn}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Trụ sở chính}
\subsubsection{Mạng có dây}
5 Server: Tổng dung lượng upload và download là 500 MB/ngày. \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày.\\
Bandwidth = 5 x 500 x 80\% / (3 x 3600) = 0.185 MB/s \\
Throughput = 5 x 500 / (8 x 3600) = 0.087 MB/s \\
100 workstations: Tổng dung lượng upload và download là 100 MB/ngày \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày. \\
Bandwidth = 100 x 100 x 80\% / (3 x 3600) = 0.741 MB/s \\
Throughput = 100 x 100 / (8 x 3600) = 0.347 MB/s \\
\textbf{Tổng cộng} \\
Total Bandwidth = 0.185 + 0.741 = 0.926 MB/s \\
Total Throughput = 0.087 + 0.347 = 0.434 MB/s \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Mạng không dây}
100 workstations: Tổng dung lượng upload và download là 100 MB/ngày \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày. \\
Bandwidth = 80 x 50 x 80\% / (3 x 3600) = 0.296 MB/s \\
Throughput = 200 x 50 / (8 x 3600) = 0.347 MB/s \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Chi nhánh}
\subsubsection{Mạng có dây}
5 Server: Tổng dung lượng upload và download là 500 MB/ngày. \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày.\\
Bandwidth = 3 x 500 x 80\% / (3 x 3600) = 0.111 MB/s \\
Throughput = 3 x 500 / (8 x 3600) = 0.052 MB/s \\
100 workstations: Tổng dung lượng upload và download là 100 MB/ngày \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày. \\
Bandwidth = 50 x 100 x 80\% / (3 x 3600) = 0.37 MB/s \\
Throughput = 50 x 100 / (8 x 3600) = 0.175 MB/s \\
\textbf{Tổng cộng} \\
Total Bandwidth = 0.111 + 0.37 = 0.481 MB/s \\
Total Throughput = 0.052 + 0.172 = 0.227 MB/s \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Mạng không dây}
100 workstations: Tổng dung lượng upload và download là 100 MB/ngày \\
Giờ cao điểm: tổng 3 tiếng, trao đổi 80\% dữ liệu trong ngày. \\
Bandwidth = 50 x 50 x 80\% / (3 x 3600) = 0.185 MB/s \\
Throughput = 100 x 50 / (8 x 3600) = 0.174 MB/s \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Thiết kế sơ đồ mạng}
\section{Chạy thử nghiệm}
\section{Đánh giá}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% References
% \begin{thebibliography}{80}


% % \bibitem{http://wikipedia:2020} wikipedia.
% % ``\textbf{link: http://en.wikipedia.org/}'',
% % \textit{}, last access: 15/11/2020.

% \end{thebibliography}
\end{document}

